<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manga Universe</title>
    <link rel="shortcut icon" href="MU.JPG">
    
    
    <style>
        body{
            margin: 0px;
        }
        * {
  box-sizing: border-box
}
        .header{
            background-color: yellow;
            text-align: center;
            padding: 10px;
            margin-right: 300px;
            margin-left: 300px;
            display: block;
            font-size: 30px;
            text-shadow: 5px 2px 3px red,  -5px -2px 3px green;
            color:black;
            transition: 2s;
            }
            
           
            
        
        
        .body{
            background-color:#242124 ;
            height: 2000px;

        }
        .topnov{
            background-color: #494949;
            margin-left: 300px;
            margin-right: 300px;
            padding: 15px;
            
        }
        .topnov a{
            margin-top: 5px;
            color: #f1f1f1;
            padding: 14px 16px;
            font-size: large;
            text-decoration:solid;
            
        }
        .topnov a:hover{
            background-color: #ddd;
            color: black;

        }
        .container{
            width: 100%;
            height: 5vh;
            /* background: #060606 ; */
            display: flex; 
            justify-content: center;
        }
        form{
            background: #fff;
            width: 600px;
            height: 50px;
            display: flex;
        }
        form input{
            flex: 1;
            border:none;
            outline: none;
        }
        form button{
        
            background: tomato;
            padding: 10px 50px;
            border: none;
            outline: none;
            color: #fff;
            letter-spacing: 1px;
            cursor: pointer;
            
        }
        form .fa-solid{
            align-self: center;
            padding: 10px 20px;
            color: #777;
        }
        .img{
            position: absolute;
            top: -10px;
            left: 370px;
            z-index: +1;
        }
     .naruto-front{
        position:absolute ;
        top: 300px;
        left: 375px;
        border: 2px solid black;
        width: 253px;
        height: 450px;
        font-style: bold;
        box-shadow: 6px -6px 10px orangered ;
        text-shadow: 1px 2px 2px whitesmoke;
    }    
    .naruto-ship-front{
        position:absolute ;
        top: 300px;
        left: 675px;
        border: 2px solid black;
        width: 253px;
        height: 450px;
        font-style: bold;
        box-shadow: 6px -6px 10px red;
        text-shadow: 1px 2px 2px whitesmoke;

    }
    .dragonball-super-front{
        position:absolute;
        top: 300px;
        left: 975px;
        border: 2px solid black;
        width: 253px;
        height: 450px;
        font-size: bold;
        box-shadow: 6px -6px 10px blue;
        text-shadow: 1px 2px 2px whitesmoke;
    }
    .one-punch-front{
        position:absolute;
        top: 300px;
        left: 1275px;
        border: 2px solid black;
        width: 253px;
        height: 450px;
        font-size: bold;
        box-shadow: 6px -6px 10px yellow;
        text-shadow: 1px 2px 2px whitesmoke;
    }
    .death-note-front{
        position:absolute;
        top: 800px;
        left: 375px;
        border: 2px solid black;
        width: 253px;
        height: 450px;
        font-size: bold;
        box-shadow: 6px -6px 10px red;
        text-shadow: 1px 2px 2px whitesmoke;

    }
        
        
    
        
        
     .link{
        color: white;
        text-decoration: none;
     }
     .naruto-ship-link{
        color: white;
        text-decoration: none;

     }
     .dragonball-super-link{
         color: white;
         text-decoration: none;
     }
     .one-punch-link{
        color: white;
        text-decoration: none;
     }
     .death-note-link{
        color: white;
        text-decoration: none;
     }
     /* div .text{
        /* background-color: #ddd; */
        /* background: #000; */
    
     /*  */
    

    </style>
    <script src="https://kit.fontawesome.com/c1bb9835b5.js" crossorigin="anonymous"></script>
</head>
<body class="body">
    <div class="header">
        <h1>MANGA UNIVERSE</h1>
    </div>
    
      

    <div class="topnov">
        <a href="#">Home</a>
        <a href="#">Manga</a>
        <a href="#">Comics</a>
        <a href="#">Contact US</a>
    </div>
    
    
    <div class="container">
       <form>
           <i class="fa-solid fa-magnifying-glass"></i>
           <input type="text" name="" id="search-item" placeholder="What are you looking for?">
           <button type="submit">search</button>
       </form>   
    </div>
    <div class="img">
        <img src="logo.png" width="200px">
    </div> 
    <div class="manga-list" id="manga-list">
    <div class="naruto-front">
       <!-- <a href="naruto-vol1.html"></a> <img src="naruto_vol1.png" width="250px" height="400px">  -->
       <a href="naruto-volall.html" ><img src="/naruto images/Naruto-manga-front.jpg" width="250px" height="400px" ></a>
       <a class="link" href="naruto-volall.html">NARUTO , ALL CHAPTER: UZUMAKI NARUTO</a>
    </div>
    <div class="naruto-ship-front">
        <a href="naruto-shippudent-all-vol.html"> <img src="/naruto images/naruto-shippudent-front.jpg" width="250px" height="400px" ></a>
        <a class="naruto-ship-link" href="naruto-shippudent-all-vol.html">NARUTO SHIPPUDENT , ALL CHAPTER: USUMAKI NARUTO</a>
    </div>
    <div class="dragonball-super-front">
        <a href="dragonball-super-all.html"> <img src="/dragon ball super/dragonball-super-front.jpg" width="250px" height="400px" ></a>
        <a class="dragonball-super-link" href="dragonball-super-all.html">DRAGONBALL SUPER , ALL CHAPTER: KAKAROT=GOKU</a>
    </div>
    <div class="one-punch-front">
        <a href="one-punch-all-chp.html"> <img src="one-punch/one-punch-front.jfif" width="250px" height="400px" ></a>
        <a class="one-punch-link" href="one-punch-all-chp.html">ONE PUNCH MAN , ALL CHAPTER: SAITAMA</a>
    </div>
    <div class="death-note-front">
        <a href="death-note-all-chp.html"> <img src="death note/Death-Note-front.webp" width="250px" height="400px" ></a>
        <a class="death-note-link" href="death-note-all-chp.html">DEATH NOTE , ALL CHAPTER: LIGHT YAGAMI</a>
    </div>
    </div>

   


    
</body>
</html>