<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manga Universe</title>
    <link rel="shortcut icon" href="MU.JPG">
    
    <style>
        body{
            margin: 0px;
        }
        * {
  box-sizing: border-box;
}
        .header{
            background-color: yellow;
            text-align: center;
            padding: 10px;
            margin-right: 300px;
            margin-left: 300px;
            display: block;
            font-size: 30px;
            text-shadow: 5px 2px 3px red,  -5px -2px 3px green;
            color:black;
            transition: 2s;
            }
            
           
            
        
        
        .body{
            background-color:#242124 ;
            height: 55600;

        }
        .topnov{
            background-color: #494949;
            margin-left: 300px;
            margin-right: 300px;
            padding: 15px;
            
        }
        .topnov a{
            margin-top: 5px;
            color: #f1f1f1;
            padding: 14px 16px;
            font-size: large;
            text-decoration:solid;
            
        }
        .topnov a:hover{
            background-color: #ddd;
            color: black;

        }
        .container{
            width: 100%;
            height: 5vh;
            /* background: #060606 ; */
            display: flex; 
            justify-content: center;
        }
        form{
            background: #fff;
            width: 600px;
            height: 50px;
            display: flex;
        }
        form input{
            flex: 1;
            border:none;
            outline: none;
        }
        form button{
        
            background: tomato;
            padding: 10px 50px;
            border: none;
            outline: none;
            color: #fff;
            letter-spacing: 1px;
            cursor: pointer;
            
        }
        form .fa-solid{
            align-self: center;
            padding: 10px 20px;
            color: #777;
        }
        .img{
            position: absolute;
            top: -10px;
            left: 370px;
            z-index: +1;
        }
        .naruto-border{
            background-color: whitesmoke;
            border: 2px solid white;
            margin-left: 460px;
            margin-top: 100px;
            width: 1000px;
            height: 54600px;
        }
        .naruto-chp1{
            text-align: center;
            font-size: xx-large;
        
            

        }
        

    </style>
    <script src="https://kit.fontawesome.com/c1bb9835b5.js" crossorigin="anonymous"></script>
</head>
<body class="body">
    <div class="header">
        <h1>MANGA UNIVERSE</h1>
    </div>
    <div>
        
    </div>
      

    <div class="topnov">
        <a href="#">Home</a>
        <a href="#">Manga</a>
        <a href="#">Comics</a>
        <a href="#">Contact US</a>
    </div>
    
    
    <div class="container">
       <form>
           <i class="fa-solid fa-magnifying-glass"></i>
           <input type="text" placeholder="What are you looking for?">
           <button type="submit">search</button>
       </form>   
    </div>
    <div class="img">
        <img src="logo.png" width="200px">
    </div> 
    <div class="naruto-border">
        <div class="naruto-chp1">
            <p>Naruto, Vol.1 , Chapter 1 : Uzumaki Naruto</p>
            <img src="/narutochp1/naruto_vol1 (10).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (11).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (12).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (13).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (14).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (15).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (16).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (17).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (18).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (19).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (20).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (21).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (22).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (23).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (24).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (25).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (26).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (27).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (28).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (29).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (30).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (31).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (32).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (33).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (34).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (35).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (36).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (37).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (38).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (39).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (40).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (41).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (42).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (43).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (44).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (45).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (46).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (47).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (48).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (49).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (50).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (51).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (52).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (53).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (54).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (55).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (56).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (57).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (58).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (59).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (60).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (61).png" width="800px" height="1000px" >
            <img src="/narutochp1/naruto_vol1 (62).png" width="800px" height="1000px" >
            <!-- <img src="/narutochp1/naruto_vol1 (63).png" width="800px" height="1000px" > -->
            <img src="/narutochp1/naruto_vol1 (64).png" width="800px" height="1000px" >



        </div>
    </div>
</body>
</html>