<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manga Universe</title>
    <link rel="shortcut icon" href="MU.JPG">
    
    <style>
        body{
            margin: 0px;
        }
        * {
  box-sizing: border-box;
}
        .header{
            background-color: yellow;
            text-align: center;
            padding: 10px;
            margin-right: 300px;
            margin-left: 300px;
            display: block;
            font-size: 30px;
            text-shadow: 5px 2px 3px red,  -5px -2px 3px green;
            color:black;
            transition: 2s;
            }
            
           
            
        
        
        .body{
            background-color:#242124 ;

        }
        .topnov{
            background-color: #494949;
            margin-left: 300px;
            margin-right: 300px;
            padding: 15px;
            
        }
        .topnov a{
            margin-top: 5px;
            color: #f1f1f1;
            padding: 14px 16px;
            font-size: large;
            text-decoration:solid;
            
        }
        .topnov a:hover{
            background-color: #ddd;
            color: black;

        }
        .container{
            width: 100%;
            height: 5vh;
            /* background: #060606 ; */
            display: flex; 
            justify-content: center;
        }
        form{
            background: #fff;
            width: 600px;
            height: 50px;
            display: flex;
        }
        form input{
            flex: 1;
            border:none;
            outline: none;
        }
        form button{
        
            background: tomato;
            padding: 10px 50px;
            border: none;
            outline: none;
            color: #fff;
            letter-spacing: 1px;
            cursor: pointer;
            
        }
        form .fa-solid{
            align-self: center;
            padding: 10px 20px;
            color: #777;
        }
        .img{
            position: absolute;
            top: -10px;
            left: 370px;
            z-index: +1;
        }
        .naruto-border{
            background-color: whitesmoke;
            border: 2px solid white;
            margin-left: 460px;
            margin-top: 100px;
            width: 1000px;
            height: 20000px;
        }
        .naruto-vol1text{
            font-family: Algerian;
            z-index: +1;
         text-align: center;
         font-size: xxx-large;
        }
        .naruto-vol1{
            margin-left: 50px;
            border: 1px solid black;
            box-shadow: 5px 5px 10px red, -5px -5px 10px red;
        }
        .naruto-vol27{
            margin-left: 75px;
            border: 1px solid black;
            box-shadow: 5px 5px 10px purple, -5px -5px 10px purple;
        }
        .naruto-info{
            margin: 50px;
            font-family:Algerian ;
            font-size: x-large;
        }
        .naruto-vol1text2{
            text-decoration:underline solid red;
            font-family: none;

        }
        .naruto-vol1text3{
            font-family: bold;
            text-align: center;
        }
         


    </style>
    <script src="https://kit.fontawesome.com/c1bb9835b5.js" crossorigin="anonymous"></script>
</head>
<body class="body">
    <div class="header">
        <h1>MANGA UNIVERSE</h1>
    </div>
    <div>
        
    </div>
      

    <div class="topnov">
        <a href="#">Home</a>
        <a href="#">Manga</a>
        <a href="#">Comics</a>
        <a href="#">Contact US</a>
    </div>
    
    
    <div class="container">
       <form>
           <i class="fa-solid fa-magnifying-glass"></i>
           <input type="text" placeholder="What are you looking for?">
           <button type="submit">search</button>
       </form>   
    </div>
    <div class="img">
        <img src="logo.png" width="200px">
    </div> 
    <div class="naruto-border">
        <div class="naruto-vol1text">
            <p>NARUTO:</p>
        </div>
        
        <img class="naruto-vol1" src="/naruto images/naruto-vol1.jpg" width="400px" height="600px" alt="">
        <img class="naruto-vol27" src="/naruto images/naruto-vol27.jpg" width="400px" height="600px" alt="">
        <div class="naruto-info">
            <p>NARUTOナルト is a JAPANESE anime, which contains series of episodes. Many people admire naruto’s movies. They watched it when they were children until right today they follow this wonderful anime. Even if they get older. Nevertheless, it really deserve it. It is written and illustrator in a great way MASASHI KISHIMOTO. <br><br>
    
                That is the main reason why people like it and buy its manga. Its manga has a huge volume of selling. Naruto characters was incredibleThis anime was serialized in the magazine of SHUEISHA. It has told us the Naruto story divided in two parts, which is a ninja’s story demand the recognition from young people who have almost the same age as he is. His dream is to be the HOCKAGE, his village’s leader. We are sure that you know him. Well he is Naruto Uzumaki. His son’s name Boruto Uzumaki Boruto want to create his own new ninja way rather than following his father. <br><br>
                
                The manga was published via by PIERROT and ANIPLEX on Japan’s television since 2002 to 2007 written by and broadcast 2020 episodes. Then the language had adapted with the worldwide via the English. Therefore, this anime was published from 2005 to 2009 in not only Cartoon Network but also YTV. Did you know that Naruto is from the 10 best-selling manga series in history? It is the fourth one. Its manga has sold worldwide especially in 46 countries over 250 million copies with almost 150 copies has been sold just on japan. This means only one thing that Naruto is not just a normal anime. It is a legend one. Their translation in English was also good. The New York Times bestseller list several times. When it comes to reviewers, they praised the development characters in manga. They appreciate this amazing anime and want to see more of it. They ca not control themselves to hide their positive feeling toward Naruto. In addition, this actually makes japan amines the best in the world.
                <br><br>
            </p>
            <div class="naruto-vol1text2">
                <p> <strong> NARUTO: </strong> 1 to 27 volume </p>
            </div>
            <div class="naruto-vol1text3">
                <a href="naruto-vol1chp1.html" target="_blank">1. Naruto, Vol.1 , Chapter 1 : Uzumaki Naruto</a><br><br>
                <a href="#">2. Naruto, Vol.1 , Chapter 2 : Konohamaru!</a><br><br>
                <a href="#">3. Naruto, Vol.1 , Chapter 3 : Uchiha Sasuke</a><br><br>
                <a href="#">4. Naruto, Vol.1 , Chapter 4 : Hatake Kakashi</a><br><br>
                <p>Enemy</p>
                <a href="#">5. Naruto, Vol.1 , Chapter 5 : Carelessness Is Your Worst</a><br><br>
                <a href="#">6. Naruto, Vol.1 , Chapter 6 : Not Sasuke-Kun</a><br><br>
                <a href="#">7. Naruto, Vol.1 , Chapter 7 : Kakashi’s Conclusion</a><br><br>
            </div>
    
        </div>
    </div>
    


</body>
</html>