<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manga Universe</title>
    <link rel="shortcut icon" href="MU.JPG">
    
    <style>
        body{
            margin: 0px;
        }
        * {
  box-sizing: border-box;
}
        .header{
            background-color: yellow;
            text-align: center;
            padding: 10px;
            margin-right: 300px;
            margin-left: 300px;
            display: block;
            font-size: 30px;
            text-shadow: 5px 2px 3px red,  -5px -2px 3px green;
            color:black;
            transition: 2s;
            }
            
           
            
        
        
        .body{
            background-color:#242124 ;

        }
        .topnov{
            background-color: #494949;
            margin-left: 300px;
            margin-right: 300px;
            padding: 15px;
            
        }
        .topnov a{
            margin-top: 5px;
            color: #f1f1f1;
            padding: 14px 16px;
            font-size: large;
            text-decoration:solid;
            
        }
        .topnov a:hover{
            background-color: #ddd;
            color: black;

        }
        .container{
            width: 100%;
            height: 5vh;
            /* background: #060606 ; */
            display: flex; 
            justify-content: center;
        }
        form{
            background: #fff;
            width: 600px;
            height: 50px;
            display: flex;
        }
        form input{
            flex: 1;
            border:none;
            outline: none;
        }
        form button{
        
            background: tomato;
            padding: 10px 50px;
            border: none;
            outline: none;
            color: #fff;
            letter-spacing: 1px;
            cursor: pointer;
            
        }
        form .fa-solid{
            align-self: center;
            padding: 10px 20px;
            color: #777;
        }
        .img{
            position: absolute;
            top: -10px;
            left: 370px;
            z-index: +1;
        }
        .naruto-border{
            background-color: whitesmoke;
            border: 2px solid white;
            margin-left: 460px;
            margin-top: 100px;
            width: 1000px;
            height: 20000px;
        }
        

    </style>
    <script src="https://kit.fontawesome.com/c1bb9835b5.js" crossorigin="anonymous"></script>
</head>
<body class="body">
    <div class="header">
        <h1>MANGA UNIVERSE</h1>
    </div>
    <div>
        
    </div>
      

    <div class="topnov">
        <a href="#">Home</a>
        <a href="#">Manga</a>
        <a href="#">Comics</a>
        <a href="#">Contact US</a>
    </div>
    
    
    <div class="container">
       <form>
           <i class="fa-solid fa-magnifying-glass"></i>
           <input type="text" placeholder="What are you looking for?">
           <button type="submit">search</button>
       </form>   
    </div>
    <div class="img">
        <img src="logo.png" width="200px">
    </div> 
    <div class="naruto-border"></div>
</body>
</html>